<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity_Paradero3D">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="DISTRITO"
        android:textSize="30sp"
        android:fontFamily="@font/roboto_slan_regular"
        android:background="@color/items_color"
        android:textColor="@color/white"
        android:gravity="center_vertical|center_horizontal"
        android:id="@+id/titulo_paradero"/>

    <fragment
        android:name="com.google.android.gms.maps.StreetViewPanoramaFragment"
        android:id="@+id/streetviewpanorama"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>